# xmlrpc

./: .gitignore  buildjar.jardesc  desc.xml  pom.xml
src/main/java/edu/ucsd/xmlrpc/xmlrpc/: XmlRpcConfig.java  XmlRpcConfigImpl.java  XmlRpcException.java  XmlRpcHandler.java  XmlRpcRequest.java  XmlRpcRequestConfig.java
src/main/java/edu/ucsd/xmlrpc/xmlrpc/client/: AsyncCallback.java  TimingOutCallback.java  XmlRpcClient.java  XmlRpcClientConfig.java  XmlRpcClientConfigImpl.java  XmlRpcClientDefaults.java  XmlRpcClientException.java  XmlRpcClientRequestImpl.java  XmlRpcClientWorker.java  XmlRpcClientWorkerFactory.java  XmlRpcCommonsTransport.java  XmlRpcCommonsTransportFactory.java  XmlRpcHttpClientConfig.java  XmlRpcHttpTransport.java  XmlRpcHttpTransportException.java  XmlRpcLite14HttpTransport.java  XmlRpcLite14HttpTransportFactory.java  XmlRpcLiteHttpTransport.java  XmlRpcLiteHttpTransportFactory.java  XmlRpcLocalClientConfig.java  XmlRpcLocalStreamTransport.java  XmlRpcLocalStreamTransportFactory.java  XmlRpcLocalTransport.java  XmlRpcLocalTransportFactory.java  XmlRpcStreamTransport.java  XmlRpcStreamTransportFactory.java  XmlRpcSun14HttpTransport.java  XmlRpcSun14HttpTransportFactory.java  XmlRpcSun15HttpTransport.java  XmlRpcSun15HttpTransportFactory.java  XmlRpcSunHttpTransport.java  XmlRpcSunHttpTransportFactory.java  XmlRpcTransport.java  XmlRpcTransportFactory.java  XmlRpcTransportFactoryImpl.java  XmlRpcTransportImpl.java
src/main/java/edu/ucsd/xmlrpc/xmlrpc/common/: LocalStreamConnection.java  ServerStreamConnection.java  TypeConverter.java  TypeConverterFactory.java  TypeConverterFactoryImpl.java  TypeFactory.java  TypeFactoryImpl.java  XmlRpcController.java  XmlRpcExtensionException.java  XmlRpcHttpConfig.java  XmlRpcHttpRequestConfig.java  XmlRpcHttpRequestConfigImpl.java  XmlRpcInvocationException.java  XmlRpcLoadException.java  XmlRpcNotAuthorizedException.java  (+7 more)
src/test/java/edu/ucsd/xmlrpc/xmlrpc/: Constants.java  Demo.java  FaceDetect.java
(+121 files in other folders)
